# DocumentScanner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/team/clevel/documentscannerandroid/: AspectRatio.java  AutoFitTextureView.java  CameraConstants.java  Docs_fragment.java  Docs_fragment_.java  Docs_fragmenttt.java  FocusView.java  QR_Fragment.java  QR_Fragment_.java  ResultActivity.java  Size.java  TextRecognition.java
app/src/main/java/team/clevel/documentscannerandroid/activities/: CameraPreviewActivity.java  Document_Scanner_Activity.java  MainActivity.kt  ScannedBarcodeActivity.java  ScannerLine.java
app/src/main/java/team/clevel/documentscannerandroid/fragmentAdapter/: Document_Scanner_PagerAdapter.java
app/src/main/res/layout/: activity_main.xml  docs_fragment.xml  document_scanner_activity.xml  fragment_qr__frament.xml  fragment_text_recognition.xml  result_activity.xml  scanned_barcode.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs_scanning_view.xml  colors.xml  dimens.xml  strings.xml
documentscanner/src/main/java/team/clevel/documentscanner/: ImageCropActivity.java  NextActivity.java
documentscanner/src/main/res/layout/: next_activity.xml
