<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff8400" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:orientation="horizontal"
        android:id="@+id/cPreview">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <Button
            android:layout_marginTop="520dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCam"
            android:textSize="15sp"
            android:text="Take Photo"/>

     &lt;!&ndash;   <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSwitch"
            android:layout_marginLeft="0dp"
            android:textSize="15sp"
            android:text="Switch Camera"/>&ndash;&gt;

    </LinearLayout>


</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <team.clevel.documentscannerandroid.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_takepicture"
        android:layout_alignParentTop="true"/>

    <team.clevel.documentscannerandroid.FocusView
        android:id="@+id/focusView"
        android:layout_width="@dimen/focus_view_size"
        android:layout_height="@dimen/focus_view_size"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/btn_takepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="@string/take_picture" />
</RelativeLayout>
